# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# mostly yet only run flake8


[tox]
skipsdist = True
envlist =
    py38,unittest,documents

[testenv:unittest]
deps =
    coverage
    protobuf==3.9.1
    redis==3.3.11

whitelist_externals=
    /bin/bash
    /usr/bin/make
    /usr/bin/cd

commands =
    coverage run -m unittest discover unit_tests/
    coverage html
    coverage xml -i
    bash -ec 'rm -rf /Users/balazsattila/Env/fuzz_framework/fuzzer_logs'
    bash -ec 'rm -rf /Users/balazsattila/Env/fuzz_framework/unit_tests/fuzzer_logs'

[testenv:documents]
deps =
    Sphinx==2.4.4
    sphinx-rtd-theme==0.4.3
    sphinxcontrib-napoleon==0.7

whitelist_externals=
    /bin/bash
    /usr/bin/make
    /usr/bin/cd

commands =
    sphinx-apidoc -f -o docs/source ./framework third_party/ ./framework/models/
    cd ./docs && make html