



         █████▒█    ██ ▒███████▒▒███████▒     █████▒██▀███   ███▄ ▄███▓ █     █░ ██▀███   ██ ▄█▀
        ▓██   ▒ ██  ▓██▒▒ ▒ ▒ ▄▀░▒ ▒ ▒ ▄▀░   ▓██   ▒▓██ ▒ ██▒▓██▒▀█▀ ██▒▓█░ █ ░█░▓██ ▒ ██▒ ██▄█▒
        ▒████ ░▓██  ▒██░░ ▒ ▄▀▒░ ░ ▒ ▄▀▒░    ▒████ ░▓██ ░▄█ ▒▓██    ▓██░▒█░ █ ░█ ▓██ ░▄█ ▒▓███▄░
        ░▓█▒  ░▓▓█  ░██░  ▄▀▒   ░  ▄▀▒   ░   ░▓█▒  ░▒██▀▀█▄  ▒██    ▒██ ░█░ █ ░█ ▒██▀▀█▄  ▓██ █▄
        ░▒█░   ▒▒█████▓ ▒███████▒▒███████▒   ░▒█░   ░██▓ ▒██▒▒██▒   ░██▒░░██▒██▓ ░██▓ ▒██▒▒██▒ █▄
        ▒ ░   ░▒▓▒ ▒ ▒ ░▒▒ ▓░▒░▒░▒▒ ▓░▒░▒    ▒ ░   ░ ▒▓ ░▒▓░░ ▒░   ░  ░░ ▓░▒ ▒  ░ ▒▓ ░▒▓░▒ ▒▒ ▓▒
        ░     ░░▒░ ░ ░ ░░▒ ▒ ░ ▒░░▒ ▒ ░ ▒    ░       ░▒ ░ ▒░░  ░      ░  ▒ ░ ░    ░▒ ░ ▒░░ ░▒ ▒░
        ░ ░    ░░░ ░ ░ ░ ░ ░ ░ ░░ ░ ░ ░ ░    ░ ░     ░░   ░ ░      ░     ░   ░    ░░   ░ ░ ░░ ░
        ░       ░ ░      ░ ░                 ░            ░       ░       ░     ░  ░
        ░        ░
        Attila Balazs, University of Miskolc 2020



